# Rental_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rental/: CategoricalViewActivity.java  CreateOrEditPostActivity.java  EditPostActivity.java  HomeActivity.java  LoginActivity.java  Methods.java  PostDetailsActivity.java  SearchResultActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/rental/adapter/: CommentAdapter.java  ImageAdapter.java  ImageAdapter2.java  (+2 more)
app/src/main/res/drawable/: add_circle_outline.xml  add_image.xml  background_lay.xml  box_post_details.xml  button_alt.xml  buttons.xml  comment_button.xml  edit_input_box.xml  ic_account.xml  ic_call.xml  ic_close.xml  ic_cottage.xml  ic_delete.xml  ic_edit.xml  ic_location.xml  ic_logout.xml  ic_money.xml  ic_search.xml
app/src/main/res/layout/: activity_categorical_view.xml  activity_create_post.xml  activity_edit_post.xml  activity_home.xml  activity_login.xml  activity_post_details.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  comment_layout.xml  delete_popup.xml  dialog_loading.xml  drawar_head_layout.xml  fragment_aboutus.xml  fragment_home.xml  fragment_my_posts.xml  fragment_profile.xml  image_layout.xml  image_layout_2.xml  myposts_layout.xml  post_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rental/: ExampleUnitTest.java
(+10 files in other folders)
