<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">


    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/button_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="280dp"
            android:padding="10dp"
            android:text="Post"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="150dp"
            android:src="@drawable/ic_back_arrow"

            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:id="@+id/layoutDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/bg_color"
                app:cardCornerRadius="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_account"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="127dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="228dp"
                    android:text="dd/mm/yy"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ShowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/showAddrss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitle"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbarSize="0dp" />

            <TextView
                android:id="@+id/TitleDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_rv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Details: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ShowDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleDesc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Desription"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showContact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShowDesc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_post_details"
                android:text="Phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/callButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/ShowDesc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_post_details"
                android:src="@drawable/ic_call" />

            <ImageView
                android:id="@+id/messageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/ShowDesc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_post_details"
                android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/showRent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShowDesc"
                android:layout_alignParentStart="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_post_details"
                android:text="Rent"
                android:textAlignment="center"
                android:textColor="#5B605C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/showContact"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_post_details"
                android:src="@drawable/ic_cottage" />

            <TextView
                android:id="@+id/showCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showContact"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="student, family, office"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/commentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showCategory"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/edit_input_box"
                android:hint="Comment"
                android:minHeight="70dp"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonComment"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/showCategory"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:layout_toEndOf="@+id/commentBox"
                android:background="@drawable/buttons"
                android:gravity="center"
                android:text=">"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentBox"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:scrollbarSize="0dp"
                tools:listitem="@layout/comment_layout" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>